<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
style="@style/register_layout"
    >

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/survey_entry_gl_30"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintGuide_percent="0.3"
    />

<TextView
    android:id="@+id/survey_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome to Survey!"
    style="@style/register_text.title"
    android:layout_marginTop="12dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

<TextView
    android:id="@+id/survey_desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/register_text.description"
    android:layout_marginTop="36dp"
    android:text="How was your experience?\nPlease tell us by answering our questions :)"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/survey_title"
    />

<Button
    android:id="@+id/survey_start_btn"
    android:text="take me to survey"
    style="@style/register_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/survey_dismiss_btn"
    />
<Button
    android:id="@+id/survey_dismiss_btn"
    android:text="dismiss"
    style="@style/register_button"
    android:backgroundTint="#808080"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="12dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
