<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/register_layout"
    >

    <TextView
        android:id="@+id/register_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up to Uptrillion"
        style="@style/register_text.title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <TextView
        android:id="@+id/register_register_desc_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        style="@style/register_text.description"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="6sp"
        android:padding="2dp"
        android:text="Please scan QR code below to Uptrillion merchant portal activate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_register_title"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/register_register_qr_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintWidth_percent=".6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_register_desc_1"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/register_register_desc_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please click Activate button to activate your terminal once activate is completed"
        style="@style/register_text.description"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="6sp"
        android:layout_marginTop="12dp"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_register_qr_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/register_register_activate_btn"
        />

    <Button
        android:id="@+id/register_register_activate_btn"
        android:text="Activate"
        style="@style/register_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="661dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="76dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="349dp" />


</androidx.constraintlayout.widget.ConstraintLayout>