<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_init"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/space_horizontal"
    android:layout_marginEnd="@dimen/space_horizontal">

    <LinearLayout
        android:id="@+id/ll_select_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_vertical_small"
            android:gravity="center"
            android:text="Select Host Interface"
            android:textSize="@dimen/font_size_prompt" />

        <ListView
            android:id="@+id/host_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_vertical" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_init_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mInfoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initializing"
            android:textSize="@dimen/font_size_prompt" />

        <ProgressBar
            android:id="@+id/mProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_vertical" />

    </LinearLayout>

</RelativeLayout>